language: node_js
node_js:
  - "node"

script:
  - npm i
  - npm run cdk.deploy

# - DB (Postgres) erstellen, falls noch nicht vorhanden
# - db-migrate aufrufen (node & TS)
# - Express Server mit Postgraphile starten
